{
  "name": "New Tab - Easy Search",
  "version": "1.0.3",
  "description": "A new tab with easy search",
  "manifest_version": 3,
  "icons": {
    "48": "favicon.png",
    "128": "favicon.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "oauth2": {
    "client_id": "",
    "scopes": ["https://www.googleapis.com/auth/userinfo.profile"]
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "identity", "search"],
  "host_permissions": ["https://api.jiangcheng.site/api/*"]
}
